---

domain_name: hdp.local

stack_version: 2.6

ambari_server:     "admin.{{ domain_name }}"
kerberos_server:   "admin.{{ domain_name }}"
repository_server: "repo.{{ domain_name }}"

ambari_version: 2.5.2.0
ambari_repo_version_name: ambari-{{ ambari_version }}
ambari_baseurl : http://{{ repository_server }}/ambari/centos{{ ansible_distribution_major_version }}/{{ ambari_repo_version_name }}

hdp_utils_version: 1.1.0.21
hdp_utils_repo_version_name : HDP-UTILS-{{ hdp_utils_version }}
hdp_utils_baseurl : http://{{ repository_server }}/hdp/centos{{ ansible_distribution_major_version }}/{{ hdp_utils_repo_version_name }}

hdp_version: 2.6.3.0
hdp_full_version: 2.6.3.0-235
hdp_repo_version_name: HDP-{{ hdp_version }}
hdp_baseurl : http://{{ repository_server }}/hdp/centos{{ ansible_distribution_major_version }}/{{ hdp_repo_version_name }}
