---
domain: hdp.local

ambari:
  # ambari API vars
  stack_name : HDP
  stack_version : 2.3
  # blueprint & cluster creation
  blueprint_name : hadoop
  cluster_name : default

repository:

  # local or remote
  locate : True

  hdp_baseurl : http://{{ hostvars[groups['ambari_repo'][0]]['ansible_fqdn'] }}/hdp/centos{{ ansible_distribution_major_version }}/HDP-2.3.4.0
  hdp_utils_baseurl : http://{{ hostvars[groups['ambari_repo'][0]]['ansible_fqdn'] }}/hdp_utils/centos{{ ansible_distribution_major_version }}/HDP-UTILS-1.1.0.20
  ambari_baseurl : http://{{ hostvars[groups['ambari_repo'][0]]['ansible_fqdn'] }}/ambari/centos{{ ansible_distribution_major_version }}/Updates-ambari-2.2.0.0
